{
  "schema_version": 1,
  "files": [
    "masque.yaml",
    "usque-custom-pro.yaml",
    "combined.yaml"
  ],
  "formats": [
    "masque.yaml",
    "usque-custom-pro.yaml",
    "combined.yaml"
  ],
  "node_count": 574,
  "warp_node_count": 56,
  "external_node_count": 518,
  "file_node_counts": {
    "masque.yaml": 56,
    "usque-custom-pro.yaml": 574,
    "combined.yaml": 574
  },
  "account_reused": true,
  "registered_accounts": 0,
  "connectivity_tested": false,
  "live_connectivity_tested": false,
  "external_nodes_materialized": true,
  "external_provider_count": 0,
  "source_counts": [
    {
      "country": "US",
      "url": "https://raw.githubusercontent.com/Au1rxx/free-vpn-subscriptions/main/output/by-country/clash-US.yaml",
      "bytes": 183799,
      "downloaded": 502,
      "rejected": 127,
      "deduplicated": 149,
      "embedded": 226,
      "usable": 226
    },
    {
      "country": "JP",
      "url": "https://raw.githubusercontent.com/Au1rxx/free-vpn-subscriptions/main/output/by-country/clash-JP.yaml",
      "bytes": 146846,
      "downloaded": 537,
      "rejected": 34,
      "deduplicated": 273,
      "embedded": 230,
      "usable": 232
    },
    {
      "country": "SG",
      "url": "https://raw.githubusercontent.com/Au1rxx/free-vpn-subscriptions/main/output/by-country/clash-SG.yaml",
      "bytes": 65132,
      "downloaded": 192,
      "rejected": 64,
      "deduplicated": 66,
      "embedded": 62,
      "usable": 62
    }
  ],
  "source_totals": {
    "bytes": 395777,
    "downloaded": 1231,
    "rejected": 225,
    "deduplicated": 488,
    "embedded": 518,
    "usable": 518
  },
  "country_locations_verified": false,
  "country_node_counts": {
    "US": 226,
    "JP": 232,
    "SG": 62
  },
  "pure_warp_route_mappings": [],
  "donor_warp_route": "WARP-chained external exit",
  "account_health_check": {
    "status": "healthy",
    "family": "ipv4",
    "all_generated_nodes_tested": false
  },
  "proxy_graph_core_validated": true
}
